# vs-17

back/00-docker/: Notes.txt  notes.txt
back/01-java/ProjetoUm/src/Aula01/: Notes
back/01-java/ProjetoUm/src/Aula01/Task01/: Task05.java  Task08.java  Task10.java  Task12.java
back/01-java/ProjetoUm/src/Aula01/Task02/: Task02.java
back/01-java/ProjetoUm/src/Aula02/Task02/: Task02.java
back/01-java/codes/: .gitignore
back/01-java/codes/src/aula-01/task-01/: 01.java  (+7 more)
back/02-bd/aula-02/: script-01.sql
back/02-bd/aula-03/: script-01.sql  script-02.sql
back/02-bd/tasks/: task-01.sql  task-02.sql  task-03.sql
back/03-qa/04.1-RESTAssured/rest-assured-projetofinal/: Jenkinsfile  pom.xml
back/03-qa/04.1-RESTAssured/rest-assured-task1/: pom.xml
back/03-qa/07-Bootcamp/POC_JMeter/: carga_serverest.jmx  estresse_serverest.jmx  login_serverest.jmx  usuarios.csv
back/03-qa/07-Bootcamp/POC_JMeter/relatorio-carga/: index.html  statistics.json
back/03-qa/07-Bootcamp/POC_JMeter/relatorio-estresse/: index.html  statistics.json
back/03-qa/07-Bootcamp/POC_JMeter/relatorio-login/: index.html  statistics.json
back/03-qa/ci_cd/task01/: .gitignore  docker-compose.yml
back/03-qa/ci_cd/task02/: Jenkinsfile
back/03-qa/ci_cd/task02/VS17-HoloNetBuilders/: Jenkinsfile
back/03-qa/ci_cd/task02/part01/: Jenkinsfile  README.md
back/03-qa/ci_cd/task02/part02/: README.md
back/03-qa/cypress_01/tafe_cypress/: .gitignore  cypress.config.js  package-lock.json  package.json
back/03-qa/cypress_01/tafe_cypress/allure-results/: 05dc8bcc-39cd-4c03-aed3-220a7e5b9702-container.json  0604a9eb-33ec-443e-8d37-8ff4443682c0-container.json  06b8bd21-ba33-49f9-aa72-1fb2a301c742-container.json  06e9a5db-f941-410a-9f08-ed379acb1938-result.json  0918a666-6603-45a9-906d-0638c098228f-result.json  09e5c8d6-49f6-405c-a6d4-27ef8a476c6d-result.json  0a43d75d-e308-48d1-a579-df2fac30b4e0-result.json  0c041c8a-74a8-4b79-aa4b-6c1c5792c4c2-container.json  0d6b6025-837d-4a90-a46b-06f9bcb9b549-container.json  0ee6c73d-d10d-485a-b603-39838253c27c-container.json  0f42519d-21d8-447d-b3b4-10a01a94b402-container.json  1296761d-783d-4a71-b0ea-1eee0a1797f4-container.json  14655b9b-2520-4ef1-bcb0-d6f124632ce7-container.json  15009d38-1409-404d-8a2e-89a12b336ff2-container.json  16cc71aa-1b1d-4ce1-b781-95e26b555211-result.json  1b212503-b787-4664-9757-c54ad44c1609-container.json  20f02011-0b1f-4294-b5ea-9603ad81e21a-container.json  22661014-40d8-4057-9395-bd53fcf57dce-container.json  23ad9259-5e67-4ec1-adb9-d2c7e3567771-result.json  23f3f738-1a44-48c5-9e71-b67bf155eff4-result.json  26386e0b-30fb-4dd1-9bb4-1b204a17abd6-result.json  27a42626-2a72-4a23-8a95-2fee23042eee-result.json  28d941c8-ae74-4124-9231-ee91df2bee8b-container.json  297fe69e-b3ec-4edf-bb82-0633a241dffe-container.json  29ee40a4-6a4e-444c-842b-83f6fd994a6d-container.json  2be25811-30a7-4357-b156-12bf244aae44-result.json  2d0f8929-8a0b-4bc9-a226-98ad003b09fd-result.json  2d1b9bc3-fe2f-45a4-b15e-268795dd1855-result.json  325e7981-f482-468b-ad45-892feb967377-container.json  32fbb604-297e-4c4c-8f98-86fb2573e55b-result.json  367dcced-2413-4702-96fb-de965f0f469a-result.json  36bb4dfe-fa9f-4c6a-a7d9-1b2094fdbc57-result.json  3831bdff-c244-49d5-a0d0-9d8853e1f37d-result.json  39515da8-2605-46f2-b449-829e2607a628-container.json  3b63b863-e8ae-48bf-a024-561b0e3ff79e-container.json  3e9210a3-efd3-43b4-8685-3ad48c4ff087-result.json  4189a63c-4806-4f29-91e6-207ea5c8966b-result.json  42fc44da-dc7e-4c05-9083-d3f9ddf2b5ca-result.json  4574b0dd-2e52-4119-848c-bd008f763168-container.json  45dd7a12-d404-4e76-b4e5-4b3a876da498-container.json  (+107 more)
back/03-qa/cypress_01/tafe_cypress/projetos_automacao_cypress - task/: README.md  cypress.config.js  package-lock.json  package.json
back/03-qa/java_se_01/: .gitignore  README.md  pom.xml
back/03-qa/java_se_2.0/: README.md  RESUMO_FINAL.md  docker-compose.yml  pom.xml  pom2.txt  setup-ambiente.ps1
back/03-qa/java_se_2.0/docs/: 01_ARQUITETURA_E_CONCEITOS.md  02_PREPARACAO_AMBIENTE.md  03_GUIA_DESENVOLVIMENTO.md  04_CONFIGURACAO_E_EXECUCAO.md  05_RELATORIOS_E_METRICAS.md  PLAYBOOK_AUTOMACAO.md
back/03-qa/java_se_2.0/scripts/linux/: gerar-relatorio.sh  grid-start.sh  grid-status.sh  grid-stop.sh  setup-ambiente.sh
back/03-qa/java_se_2.0/scripts/win/: gerar-relatorio.bat  grid-start.bat  grid-status.bat  grid-stop.bat  instalar-docker.ps1  setup-ambiente.bat  verificar-docker.ps1
back/03-qa/java_se_2.0/src/main/java/automationexercise/config/: EnvironmentManager.java
back/03-qa/java_se_2.0/src/main/java/automationexercise/data/dto/: LoginDto.java
back/03-qa/java_se_2.0/src/main/java/automationexercise/data/factory/: LoginData.java
back/03-qa/java_se_2.0/src/main/java/automationexercise/driver/: BrowserOptions.java  DriverFactory.java  DriverManager.java  ExecutionMode.java  GridManager.java
back/03-qa/java_se_2.0/src/main/java/automationexercise/helpers/: ElementHelper.java  JavaScriptHelper.java  WaitHelper.java
back/03-qa/java_se_2.0/src/main/java/automationexercise/report/: AllureManager.java  ScreenshotHelper.java
back/03-qa/java_se_2.0/src/main/resources/config/: default.properties  dev.properties  prod.properties  qa.properties
back/03-qa/java_se_2.0/src/test/java/automationexercise/annotations/: PagePath.java
back/03-qa/java_se_2.0/src/test/java/automationexercise/base/: BaseTest.java
back/03-qa/java_se_2.0/src/test/java/automationexercise/categories/: Critical.java  Login.java  Regression.java  Smoke.java
back/03-qa/java_se_2.0/src/test/java/automationexercise/pages/: BasePage.java  LoginPage.java
back/03-qa/java_se_2.0/src/test/java/automationexercise/suites/: RegressionSuite.java  SmokeSuite.java
back/03-qa/java_se_2.0/src/test/java/automationexercise/support/constants/: Messages.java
back/03-qa/java_se_2.0/src/test/java/automationexercise/tests/login/: LoginTest.java
back/03-qa/java_se_2.0/src/test/resources/: categories.json  logging.properties
back/03-qa/postman/task01/: Vem Ser 17 - Task 1.postman_collection.json
back/03-qa/postman/task02/: Vem Ser 17 - Task 2.postman_collection.json
(+120 files in other folders)
